<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="logo.jpg" alt="Logo de La Gran Falla del Bufón">
            <h1>La Gran Falla del Bufón</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="critica_en.html"><img src="gb.png" alt="English"></a></li>
                <li><a href="critica_nl.html"><img src="nl.png" alt="Nederlands"></a></li>
                <li><a href="critica_ru.html"><img src="ru.png" alt="Русский"></a></li>
                <li><a href="critica_pl.html"><img src="pl.png" alt="Polski"></a></li>
            </ul>
        </nav>
    </header>
    <main>
         <section>
            <h2>Crítica de la falla grande</h2>
            <audio controls>
                <source src="castegran.mp3" type="audio/mpeg">
                Tu navegador no soporta la reproducción de audio.
            </audio>
        </section>
         <section>
            <h2>Crítica de la falla infantil</h2>
            <audio controls>
                <source src="casteinfantil.mp3" type="audio/mpeg">
                Tu navegador no soporta la reproducción de audio.
            </audio>
        </section>

        <!-- Reproductor de audio -->
        
    </main>
    <footer>
        <p>&copy; 2025 La Gran Falla del Bufón. Todos los derechos reservados.</p>
    </footer>

    <style>
        /* Estilos para la cabecera con logo */
        .logo-container {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .logo-container img {
            height: 60px; /* Ajusta el tamaño del logo */
        }
        .logo-container h1 {
            margin: 0;
            font-size: 24px;
        }
    </style>
</body>
</html>
