<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- Logo -->
        <img src="logo.jpg" alt="Logo" class="logo">
        
        <!-- Menú de idiomas con banderas -->
        <nav>
            <ul>
                <li><a href="critica_es.html"><img src="es.png" alt="Español"></a></li>
                <li><a href="critica_en.html"><img src="gb.png" alt="English"></a></li>
                <li><a href="critica_nl.html"><img src="nl.png" alt="Nederlands"></a></li>
               
                <li><a href="critica_pl.html"><img src="pl.png" alt="Polski"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Послушайте объяснения о большом памятнике.</h2>
            <audio controls>
                <source src="rusogran.mp3" type="audio/mpeg">
                Ваш браузер не поддерживает воспроизведение аудио.
            </audio>
        </section>
         <section>
            <h2>Послушайте объяснения о памятнике для детей.</h2>
            <audio controls>
                <source src="rusoinfantil.mp3" type="audio/mpeg">
                Ваш браузер не поддерживает воспроизведение аудио.
            </audio>
        </section>
          
    </main>
    <footer>
        <p>&copy; 2025 Великий Провал Шута. Все права защищены.</p>
    </footer>
</body>
</html>
